<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Stock Search</title>

</head>

<body id="main">
       <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1589981247989186',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <div class="container">

        <div class="panel panel-default" id="searcharea">

            <div class="panel-body">
                <p class="text-center h4"><strong>Stock Market Search</strong></p>
                <div>
                    <form class="form-inline" onsubmit="return false">
                        <label class="panel1 control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="quote">Enter the stock name or symbol: <span style="color:red">*</span></label>


                        <div class="panel1 col-xs-12 col-sm-4 col-md-6 col-lg-6">
                            <input type="text" class="form-control" id="quote" placeholder="Apple Inc. or AAPL" required autocomplete="off" style="width:100%">
                            <span id="warning" style="color:red"></span>
                        </div>

                        <div class="panel1 col-xs-12 col-sm-5 col-md-3 col-lg-3">
                            <button id="quotebutton" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span>Get Quote</button>
                            
                            <button id="clear" type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span>Clear</button>
                        </div>
                    </form>
                </div>
                <div id="log" class=" col-xs-12 col-sm-5 col-sm-offset-7 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
                    <p><strong>Powered By: </strong>
                        <a href="https://www.markit.com/"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/mod-logo.png" alt=""></a>
                    </p>
                </div>
            </div>


        </div>
        <hr>
        <div id="resultcanvas" >
         <div class="carousel slide"  id="showpanel" data-interval="false">
                   
                    <div class="carousel-inner">
                        <div class="item active">
                           <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="text-left">Favorite List</span>
                                <div class="pull-right ">
                                    <span class="hidden-xs">Automatic Refresh: </span>
   
                                    <span data-toggle="tooltip" data-placement="bottom" title="Open to refresh every 5 seconds" ><input id="autorefresh"  type="checkbox" data-toggle="toggle " data-size="small" ></span>
                                    <button id="refresh" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="Click to refresh" ><span class="glyphicon glyphicon-refresh"></span></button>
                                    <button id="next-slide" class="btn btn-default btn-sm pull-right " >
                                   <span class="glyphicon glyphicon-chevron-right" data-toggle="tooltip" data-placement="bottom" title="Click to see details"></span></button>

                                </div>
                            </div>
                            <div class="panel-body table-responsive" id="favoritelist">
                              
                                <table  class="table table-striped table-responsive">
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Company Name</th>
                                        <th>Stock Price</th>
                                        <th>Change(Change Percent)</th>
                                        <th>Market Cap</th>
                                        <th>    </th>
                                    </tr>
                                </table>
                                
                            </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <button id="prev-slide" class="btn btn-default btn-sm pull-left ">
                                   <span class="glyphicon glyphicon-chevron-left"></span>
                                </button>
                                <span class=""><strong>Stock Details</strong></span>

                            </div>
                            <div class="panel-body">

                                <ul class="nav nav-pills" role="tablist">
                                    <li role="presentation" class="active">
                                        <a role="tab" data-toggle="tab" href="#stocks"><span class="glyphicon glyphicon-dashboard"></span><span class="hidden-xs">Current </span>Stock</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="tab" id="graphtab" data-toggle="tab" href="#charts"><span class="glyphicon glyphicon-stats"></span><span class="hidden-xs">Historical </span>Charts</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="tab" id="newstab"data-toggle="tab" href="#news"><span class="glyphicon glyphicon-link"></span>News<span class="hidden-xs"> Feeds</span></a>
                                    </li>
                                    
                                    

                                </ul>
                                <hr >
                                

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="stocks">
                                        <div  class="row center-block" style="width:95%">
                                           <label class="pull-left">Stock Details</label>
                                            <div class="pull-right">
                                                    <button class="btn btn-primary" id="facebookfeed"><i class="fa fa-facebook"></i></button>
                                                <button class="btn btn-default" id="favoritelistbutton">
                                                <span class="glyphicon glyphicon-star glyphicon-star-white"></span>
                                             </button>
                                                </div>
                                        </div>
                                        
                                        <div class="row">
                                           
                                            <div id="stockdetailtable" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                            </div>
                                            
                                            <div id="currentchart" class="col-xs-12 col-sm-12 col-md-6 col-lg-6"></div>
                                            
                                        </div>

                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="charts">
                                        
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="news">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>

                       
                           
                        
                           


                    </div>

                </div>

           
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>